# -

demo-springcloud-servicea/src/main/resources/: application.properties
ssm_test/: pom.xml
ssm_test/src/main/java/com/example/controller/: SsmTestApplication.java  UserController.java
ssm_test/src/main/java/com/example/dao/: UserDao.java
ssm_test/src/main/java/com/example/pojo/: User.java
ssm_test/src/main/java/com/example/service/: UserService.java
ssm_test/src/main/resources/: UserMapper.xml
ssm_test/src/test/java/com/example/demo/: SsmTestApplicationTests.java
作业1：搭建springmvc框架/ssm/: pom.xml
